<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartão 7 de setembro</title>
    <style>
        /* Estilos para o contêiner principal */
        .container {
        position: relative;
        text-align: center;
        background-color: #00923F;
        color: #FFF;
        }
        
        /* Estilos para a imagem */
        .container img {
        width: 100%;
        height: auto;
        }
        
        /* Estilos para o texto sobreposto */
        .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
 <div class="container">
     <img src="img/download.jpeg" alt="Bandeira Do Brasil">
     <div class="text-overlay"></div>
          <h1> Feliz 7 de setembro</h1>
          <p>Sou brasileiro com muito orgulho,com muito amor!</p>
       </div>
    </div>
</body>
</html>